------------ Options -------------
config: /share/home/12451001/SqLinear/config/GLA.conf
cuda: 0
seed: 2025
batch_size: 16
max_epoch: 60
learning_rate: 0.001
weight_decay: 0.0001
patience: 5
input_len: 12
output_len: 12
train_ratio: 0.6
val_ratio: 0.2
test_ratio: 0.2
layers: 2
tem_patchsize: 12
tem_patchnum: 1
spa_patchsize: 54
spa_patchnum: 71
node_num: 3834
tod: 96
dow: 7
input_dims: 64
node_dims: 32
tod_dims: 32
dow_dims: 32
mlp_ratio: 3.0
rank: 38
traffic_file: ./data/GLA/flowgla.npz
meta_file: ./data/GLA/gla_meta.csv
adj_file: ./data/GLA/adj.npy
model_file: ./cpt/gla_model
log_file: ./log/gla_log
-------------- End ----------------

------------ Loading Data -------------
Shape of data: (35040, 3834, 1)
Shape of locations: (2, 3834)
Shape of Train: (21001, 12, 3834, 1)
Shape of Validation: (6985, 12, 3834, 1)
Shape of Test: (6985, 12, 3834, 1)
Mean: 277.2389959047251 & Std: 188.27605390495626
------------ End -------------

------------ Parameters -------------

Parameters: 964,116
------------ End -------------


======================TRAIN MODE======================
epoch 1, lr 0.001000, loss 28.9886, time 114.0 sec
step 1, mae: 15.7616, rmse: 23.9775, mape: 0.1559
step 2, mae: 18.0960, rmse: 27.8196, mape: 0.1673
step 3, mae: 19.3047, rmse: 30.1445, mape: 0.1609
step 4, mae: 20.9334, rmse: 32.1775, mape: 0.1924
step 5, mae: 21.7005, rmse: 33.7817, mape: 0.1736
step 6, mae: 22.7814, rmse: 35.1869, mape: 0.1908
step 7, mae: 23.3020, rmse: 36.2798, mape: 0.1845
step 8, mae: 23.6621, rmse: 37.3371, mape: 0.1692
step 9, mae: 24.7854, rmse: 38.5093, mape: 0.2125
step 10, mae: 25.3008, rmse: 39.5509, mape: 0.2133
step 11, mae: 25.5973, rmse: 40.2222, mape: 0.2073
step 12, mae: 26.7647, rmse: 41.4981, mape: 0.2259
average, mae: 22.3333, rmse: 35.0837, mape: 0.1878
epoch 2, lr 0.001000, loss 22.0522, time 115.5 sec
step 1, mae: 16.2394, rmse: 24.1657, mape: 0.1598
step 2, mae: 18.1621, rmse: 27.4816, mape: 0.1659
step 3, mae: 19.2735, rmse: 29.2384, mape: 0.1780
step 4, mae: 20.0186, rmse: 30.6902, mape: 0.1698
step 5, mae: 20.7738, rmse: 32.2257, mape: 0.1543
step 6, mae: 21.9975, rmse: 33.9201, mape: 0.1682
step 7, mae: 22.0054, rmse: 34.6352, mape: 0.1627
step 8, mae: 22.5958, rmse: 35.7590, mape: 0.1611
step 9, mae: 23.4765, rmse: 37.1241, mape: 0.1618
step 10, mae: 24.0824, rmse: 38.1701, mape: 0.1682
step 11, mae: 24.4611, rmse: 38.9215, mape: 0.1766
step 12, mae: 24.8174, rmse: 39.7110, mape: 0.1767
average, mae: 21.4928, rmse: 33.8267, mape: 0.1669
epoch 3, lr 0.001000, loss 20.6279, time 114.6 sec
step 1, mae: 14.0391, rmse: 22.6119, mape: 0.0919
step 2, mae: 16.4426, rmse: 26.2812, mape: 0.1070
step 3, mae: 17.4772, rmse: 28.0161, mape: 0.1095
step 4, mae: 18.4085, rmse: 29.5571, mape: 0.1188
step 5, mae: 19.3702, rmse: 30.9738, mape: 0.1276
step 6, mae: 20.1604, rmse: 32.2742, mape: 0.1352
step 7, mae: 20.7039, rmse: 33.1270, mape: 0.1424
step 8, mae: 21.1787, rmse: 34.1051, mape: 0.1460
step 9, mae: 21.8014, rmse: 34.9138, mape: 0.1611
step 10, mae: 22.8212, rmse: 36.4608, mape: 0.1642
step 11, mae: 23.0519, rmse: 36.9560, mape: 0.1653
step 12, mae: 23.5640, rmse: 37.8281, mape: 0.1667
average, mae: 19.9190, rmse: 32.2331, mape: 0.1363
epoch 4, lr 0.001000, loss 19.7248, time 114.8 sec
step 1, mae: 14.0384, rmse: 22.3708, mape: 0.0992
step 2, mae: 16.0034, rmse: 25.6105, mape: 0.1099
step 3, mae: 17.0119, rmse: 27.4143, mape: 0.1083
step 4, mae: 18.0415, rmse: 28.8643, mape: 0.1218
step 5, mae: 18.9891, rmse: 30.4275, mape: 0.1280
step 6, mae: 20.1005, rmse: 31.6961, mape: 0.1540
step 7, mae: 20.5881, rmse: 32.7359, mape: 0.1530
step 8, mae: 21.1292, rmse: 33.7148, mape: 0.1573
step 9, mae: 21.6322, rmse: 34.5723, mape: 0.1640
step 10, mae: 22.2526, rmse: 35.4466, mape: 0.1729
step 11, mae: 22.5768, rmse: 36.1579, mape: 0.1717
step 12, mae: 23.3334, rmse: 37.0672, mape: 0.1903
average, mae: 19.6423, rmse: 31.6403, mape: 0.1442
epoch 5, lr 0.001000, loss 19.1979, time 114.8 sec
step 1, mae: 16.0015, rmse: 23.9970, mape: 0.0971
step 2, mae: 17.9261, rmse: 27.0471, mape: 0.1090
step 3, mae: 19.8386, rmse: 29.6776, mape: 0.1189
step 4, mae: 20.0498, rmse: 30.4883, mape: 0.1210
step 5, mae: 20.8232, rmse: 31.7761, mape: 0.1276
step 6, mae: 20.8489, rmse: 32.2865, mape: 0.1338
step 7, mae: 22.2743, rmse: 34.1555, mape: 0.1378
step 8, mae: 22.2459, rmse: 34.5554, mape: 0.1410
step 9, mae: 22.7480, rmse: 35.4454, mape: 0.1492
step 10, mae: 22.9294, rmse: 35.9681, mape: 0.1495
step 11, mae: 23.9331, rmse: 37.2885, mape: 0.1568
step 12, mae: 24.2134, rmse: 37.9146, mape: 0.1621
average, mae: 21.1536, rmse: 32.7987, mape: 0.1336
epoch 6, lr 0.001000, loss 18.7502, time 115.0 sec
step 1, mae: 14.1174, rmse: 21.9674, mape: 0.1031
step 2, mae: 15.8069, rmse: 25.0655, mape: 0.1115
step 3, mae: 16.7089, rmse: 26.8170, mape: 0.1103
step 4, mae: 17.4310, rmse: 28.0577, mape: 0.1175
step 5, mae: 18.3328, rmse: 29.3708, mape: 0.1348
step 6, mae: 19.0026, rmse: 30.4916, mape: 0.1410
step 7, mae: 19.5256, rmse: 31.4518, mape: 0.1437
step 8, mae: 19.9408, rmse: 32.2316, mape: 0.1491
step 9, mae: 20.4040, rmse: 33.1971, mape: 0.1467
step 10, mae: 20.8777, rmse: 34.0218, mape: 0.1534
step 11, mae: 21.2840, rmse: 34.7238, mape: 0.1588
step 12, mae: 21.7882, rmse: 35.4655, mape: 0.1678
average, mae: 18.7690, rmse: 30.4976, mape: 0.1365
epoch 7, lr 0.001000, loss 18.4325, time 114.7 sec
step 1, mae: 14.0997, rmse: 21.9550, mape: 0.0920
step 2, mae: 15.5757, rmse: 24.8030, mape: 0.1034
step 3, mae: 16.7043, rmse: 26.6578, mape: 0.1126
step 4, mae: 17.4223, rmse: 27.8720, mape: 0.1192
step 5, mae: 18.1924, rmse: 29.1194, mape: 0.1308
step 6, mae: 18.6468, rmse: 30.1136, mape: 0.1292
step 7, mae: 19.2346, rmse: 31.0930, mape: 0.1346
step 8, mae: 19.6208, rmse: 31.9856, mape: 0.1316
step 9, mae: 20.1368, rmse: 32.8666, mape: 0.1388
step 10, mae: 20.5576, rmse: 33.6792, mape: 0.1398
step 11, mae: 21.0272, rmse: 34.4250, mape: 0.1438
step 12, mae: 21.5628, rmse: 35.2006, mape: 0.1475
average, mae: 18.5658, rmse: 30.2330, mape: 0.1269
epoch 8, lr 0.001000, loss 18.1743, time 114.7 sec
step 1, mae: 13.6979, rmse: 21.6830, mape: 0.0821
step 2, mae: 15.4443, rmse: 24.7761, mape: 0.0936
step 3, mae: 16.5862, rmse: 26.6447, mape: 0.0998
step 4, mae: 17.4346, rmse: 27.9879, mape: 0.1160
step 5, mae: 18.3937, rmse: 29.4432, mape: 0.1238
step 6, mae: 19.0333, rmse: 30.4293, mape: 0.1386
step 7, mae: 19.4787, rmse: 31.2864, mape: 0.1474
step 8, mae: 19.9522, rmse: 32.1699, mape: 0.1555
step 9, mae: 20.4418, rmse: 33.0566, mape: 0.1569
step 10, mae: 20.8323, rmse: 33.7160, mape: 0.1663
step 11, mae: 21.3014, rmse: 34.4702, mape: 0.1777
step 12, mae: 21.8226, rmse: 35.2433, mape: 0.1905
average, mae: 18.7024, rmse: 30.3371, mape: 0.1374
epoch 9, lr 0.001000, loss 17.9162, time 114.6 sec
step 1, mae: 13.5824, rmse: 21.5027, mape: 0.0894
step 2, mae: 15.4698, rmse: 24.7643, mape: 0.1000
step 3, mae: 16.7443, rmse: 26.7421, mape: 0.1115
step 4, mae: 17.4312, rmse: 28.0063, mape: 0.1131
step 5, mae: 18.4967, rmse: 29.5243, mape: 0.1265
step 6, mae: 18.8641, rmse: 30.3750, mape: 0.1240
step 7, mae: 19.3451, rmse: 31.2343, mape: 0.1267
step 8, mae: 19.8100, rmse: 32.0557, mape: 0.1296
step 9, mae: 20.4297, rmse: 32.9413, mape: 0.1382
step 10, mae: 20.8021, rmse: 33.6116, mape: 0.1427
step 11, mae: 21.1032, rmse: 34.1917, mape: 0.1419
step 12, mae: 21.6078, rmse: 34.8910, mape: 0.1525
average, mae: 18.6413, rmse: 30.2413, mape: 0.1247
epoch 10, lr 0.001000, loss 17.7620, time 114.8 sec
step 1, mae: 13.8006, rmse: 21.6591, mape: 0.1020
step 2, mae: 15.5422, rmse: 24.7797, mape: 0.1104
step 3, mae: 16.3830, rmse: 26.4621, mape: 0.1082
step 4, mae: 17.3660, rmse: 28.0259, mape: 0.1120
step 5, mae: 18.2973, rmse: 29.4018, mape: 0.1192
step 6, mae: 19.1389, rmse: 30.5569, mape: 0.1370
step 7, mae: 19.5977, rmse: 31.3215, mape: 0.1453
step 8, mae: 20.0536, rmse: 32.1172, mape: 0.1494
step 9, mae: 20.4381, rmse: 32.8627, mape: 0.1500
step 10, mae: 20.9063, rmse: 33.5948, mape: 0.1636
step 11, mae: 21.2450, rmse: 34.2259, mape: 0.1686
step 12, mae: 21.5865, rmse: 34.8729, mape: 0.1696
average, mae: 18.6970, rmse: 30.2436, mape: 0.1363
epoch 11, lr 0.001000, loss 17.6307, time 114.7 sec
step 1, mae: 13.8478, rmse: 21.9196, mape: 0.0836
step 2, mae: 15.7078, rmse: 25.0683, mape: 0.0999
step 3, mae: 16.7005, rmse: 26.7148, mape: 0.1093
step 4, mae: 17.4905, rmse: 27.8627, mape: 0.1275
step 5, mae: 18.3596, rmse: 29.1467, mape: 0.1354
step 6, mae: 19.0470, rmse: 30.1575, mape: 0.1459
step 7, mae: 19.5130, rmse: 30.9774, mape: 0.1522
step 8, mae: 20.0589, rmse: 31.9060, mape: 0.1591
step 9, mae: 20.6356, rmse: 32.8762, mape: 0.1640
step 10, mae: 21.3546, rmse: 33.6543, mape: 0.1956
step 11, mae: 21.6102, rmse: 34.2194, mape: 0.1975
step 12, mae: 22.0998, rmse: 35.0359, mape: 0.2032
average, mae: 18.8696, rmse: 30.2047, mape: 0.1478
epoch 12, lr 0.001000, loss 17.4802, time 114.9 sec
step 1, mae: 13.4979, rmse: 21.3036, mape: 0.0911
step 2, mae: 15.1921, rmse: 24.3588, mape: 0.1024
step 3, mae: 16.3192, rmse: 26.1753, mape: 0.1121
step 4, mae: 17.2721, rmse: 27.5965, mape: 0.1221
step 5, mae: 17.9399, rmse: 28.7877, mape: 0.1240
step 6, mae: 18.6314, rmse: 29.9740, mape: 0.1285
step 7, mae: 19.4850, rmse: 31.1891, mape: 0.1378
step 8, mae: 20.0249, rmse: 32.0970, mape: 0.1459
step 9, mae: 20.2758, rmse: 32.7267, mape: 0.1443
step 10, mae: 20.6606, rmse: 33.4734, mape: 0.1517
step 11, mae: 21.2325, rmse: 34.3123, mape: 0.1622
step 12, mae: 21.7833, rmse: 35.2230, mape: 0.1650
average, mae: 18.5270, rmse: 30.0472, mape: 0.1323
epoch 13, lr 0.001000, loss 17.3241, time 114.6 sec
step 1, mae: 13.1761, rmse: 21.1218, mape: 0.0819
step 2, mae: 14.8938, rmse: 24.1794, mape: 0.0909
step 3, mae: 15.9764, rmse: 25.9351, mape: 0.0983
step 4, mae: 16.7695, rmse: 27.2233, mape: 0.1058
step 5, mae: 17.4525, rmse: 28.4025, mape: 0.1109
step 6, mae: 17.9667, rmse: 29.3411, mape: 0.1144
step 7, mae: 18.5631, rmse: 30.2501, mape: 0.1198
step 8, mae: 19.0957, rmse: 31.1277, mape: 0.1254
step 9, mae: 19.5845, rmse: 32.0058, mape: 0.1315
step 10, mae: 19.9855, rmse: 32.7555, mape: 0.1362
step 11, mae: 20.4841, rmse: 33.5411, mape: 0.1394
step 12, mae: 20.9734, rmse: 34.3460, mape: 0.1445
average, mae: 17.9109, rmse: 29.4370, mape: 0.1166
epoch 14, lr 0.001000, loss 17.2578, time 114.6 sec
step 1, mae: 13.1078, rmse: 21.1180, mape: 0.0806
step 2, mae: 14.8669, rmse: 24.1837, mape: 0.0906
step 3, mae: 15.9938, rmse: 25.9593, mape: 0.0982
step 4, mae: 16.7556, rmse: 27.2539, mape: 0.1055
step 5, mae: 17.4742, rmse: 28.4268, mape: 0.1101
step 6, mae: 18.1109, rmse: 29.4286, mape: 0.1135
step 7, mae: 18.6055, rmse: 30.2958, mape: 0.1167
step 8, mae: 18.9570, rmse: 31.0155, mape: 0.1216
step 9, mae: 19.3234, rmse: 31.7825, mape: 0.1252
step 10, mae: 19.7544, rmse: 32.5644, mape: 0.1290
step 11, mae: 20.0977, rmse: 33.2370, mape: 0.1329
step 12, mae: 20.5475, rmse: 34.0183, mape: 0.1402
average, mae: 17.8003, rmse: 29.3461, mape: 0.1137
epoch 15, lr 0.001000, loss 17.1335, time 114.4 sec
step 1, mae: 13.1419, rmse: 21.0949, mape: 0.0796
step 2, mae: 14.7920, rmse: 24.1418, mape: 0.0911
step 3, mae: 15.7798, rmse: 25.8754, mape: 0.1019
step 4, mae: 16.5597, rmse: 27.2903, mape: 0.1050
step 5, mae: 17.3334, rmse: 28.5296, mape: 0.1109
step 6, mae: 18.0452, rmse: 29.6155, mape: 0.1161
step 7, mae: 18.5619, rmse: 30.4986, mape: 0.1212
step 8, mae: 18.9895, rmse: 31.2615, mape: 0.1298
step 9, mae: 19.3704, rmse: 31.9379, mape: 0.1332
step 10, mae: 19.7619, rmse: 32.5564, mape: 0.1391
step 11, mae: 20.1582, rmse: 33.1593, mape: 0.1506
step 12, mae: 20.6407, rmse: 33.7907, mape: 0.1606
average, mae: 17.7619, rmse: 29.3858, mape: 0.1199
epoch 16, lr 0.001000, loss 17.0928, time 114.9 sec
step 1, mae: 13.4050, rmse: 21.3456, mape: 0.0806
step 2, mae: 14.9421, rmse: 24.2517, mape: 0.0918
step 3, mae: 15.9861, rmse: 25.9526, mape: 0.1001
step 4, mae: 16.7288, rmse: 27.2270, mape: 0.1044
step 5, mae: 17.6588, rmse: 28.5576, mape: 0.1097
step 6, mae: 18.1168, rmse: 29.4517, mape: 0.1157
step 7, mae: 18.7719, rmse: 30.4041, mape: 0.1209
step 8, mae: 19.2285, rmse: 31.2011, mape: 0.1229
step 9, mae: 19.7439, rmse: 31.9994, mape: 0.1293
step 10, mae: 19.9795, rmse: 32.5795, mape: 0.1362
step 11, mae: 20.4122, rmse: 33.3133, mape: 0.1400
step 12, mae: 20.8240, rmse: 33.9880, mape: 0.1458
average, mae: 17.9839, rmse: 29.4254, mape: 0.1165
epoch 17, lr 0.001000, loss 16.9712, time 114.7 sec
step 1, mae: 13.4692, rmse: 21.2729, mape: 0.0926
step 2, mae: 15.0037, rmse: 24.2046, mape: 0.1021
step 3, mae: 15.9590, rmse: 25.8991, mape: 0.1067
step 4, mae: 16.8279, rmse: 27.1855, mape: 0.1149
step 5, mae: 17.8155, rmse: 28.4600, mape: 0.1332
step 6, mae: 18.3617, rmse: 29.4221, mape: 0.1360
step 7, mae: 18.9958, rmse: 30.3346, mape: 0.1445
step 8, mae: 19.5120, rmse: 31.1596, mape: 0.1469
step 9, mae: 20.0733, rmse: 31.9982, mape: 0.1575
step 10, mae: 20.4743, rmse: 32.6945, mape: 0.1618
step 11, mae: 20.8498, rmse: 33.2921, mape: 0.1754
step 12, mae: 21.2269, rmse: 33.9858, mape: 0.1797
average, mae: 18.2147, rmse: 29.3990, mape: 0.1376
epoch 18, lr 0.001000, loss 16.9102, time 114.8 sec
step 1, mae: 13.1498, rmse: 21.1640, mape: 0.0788
step 2, mae: 14.8612, rmse: 24.2662, mape: 0.0884
step 3, mae: 16.1137, rmse: 26.0646, mape: 0.1058
step 4, mae: 17.0965, rmse: 27.3794, mape: 0.1226
step 5, mae: 17.9064, rmse: 28.5672, mape: 0.1302
step 6, mae: 18.3315, rmse: 29.4679, mape: 0.1332
step 7, mae: 18.8308, rmse: 30.3310, mape: 0.1385
step 8, mae: 19.1608, rmse: 31.0987, mape: 0.1378
step 9, mae: 19.7443, rmse: 31.9460, mape: 0.1437
step 10, mae: 19.9661, rmse: 32.5934, mape: 0.1417
step 11, mae: 20.4055, rmse: 33.3577, mape: 0.1462
step 12, mae: 20.7729, rmse: 34.0783, mape: 0.1480
average, mae: 18.0289, rmse: 29.4316, mape: 0.1262
epoch 19, lr 0.001000, loss 16.8175, time 115.0 sec
step 1, mae: 13.1584, rmse: 21.2040, mape: 0.0816
step 2, mae: 14.9241, rmse: 24.2382, mape: 0.1010
step 3, mae: 15.9857, rmse: 25.9698, mape: 0.1096
step 4, mae: 16.7479, rmse: 27.2527, mape: 0.1130
step 5, mae: 17.5702, rmse: 28.4655, mape: 0.1223
step 6, mae: 18.3649, rmse: 29.5258, mape: 0.1357
step 7, mae: 18.8302, rmse: 30.3174, mape: 0.1404
step 8, mae: 19.2245, rmse: 31.0238, mape: 0.1421
step 9, mae: 19.5826, rmse: 31.7616, mape: 0.1410
step 10, mae: 19.8421, rmse: 32.3618, mape: 0.1403
step 11, mae: 20.0800, rmse: 32.9600, mape: 0.1415
step 12, mae: 20.4912, rmse: 33.5784, mape: 0.1455
average, mae: 17.9009, rmse: 29.2807, mape: 0.1262
epoch 20, lr 0.001000, loss 16.7476, time 115.2 sec
step 1, mae: 13.2058, rmse: 21.2161, mape: 0.0793
step 2, mae: 14.6391, rmse: 24.0743, mape: 0.0865
step 3, mae: 15.5400, rmse: 25.6784, mape: 0.0937
step 4, mae: 16.2723, rmse: 26.9272, mape: 0.0991
step 5, mae: 16.9534, rmse: 28.0413, mape: 0.1029
step 6, mae: 17.6816, rmse: 29.0916, mape: 0.1085
step 7, mae: 18.2356, rmse: 29.9920, mape: 0.1126
step 8, mae: 18.6546, rmse: 30.7375, mape: 0.1172
step 9, mae: 19.1093, rmse: 31.5429, mape: 0.1209
step 10, mae: 19.5529, rmse: 32.2568, mape: 0.1262
step 11, mae: 20.0556, rmse: 32.9554, mape: 0.1327
step 12, mae: 20.4416, rmse: 33.5638, mape: 0.1385
average, mae: 17.5293, rmse: 29.0683, mape: 0.1098
epoch 21, lr 0.001000, loss 16.6584, time 114.7 sec
step 1, mae: 13.0413, rmse: 20.9799, mape: 0.0814
step 2, mae: 14.7112, rmse: 24.0101, mape: 0.0911
step 3, mae: 15.6785, rmse: 25.7498, mape: 0.0980
step 4, mae: 16.4581, rmse: 27.0667, mape: 0.1036
step 5, mae: 17.2709, rmse: 28.2727, mape: 0.1115
step 6, mae: 17.8846, rmse: 29.2666, mape: 0.1210
step 7, mae: 18.4374, rmse: 30.1021, mape: 0.1298
step 8, mae: 18.8297, rmse: 30.7812, mape: 0.1323
step 9, mae: 19.1456, rmse: 31.4068, mape: 0.1347
step 10, mae: 19.4431, rmse: 32.0264, mape: 0.1365
step 11, mae: 19.7125, rmse: 32.6185, mape: 0.1341
step 12, mae: 20.0767, rmse: 33.2581, mape: 0.1354
average, mae: 17.5582, rmse: 29.0178, mape: 0.1175
epoch 22, lr 0.001000, loss 16.6311, time 114.8 sec
step 1, mae: 13.0222, rmse: 21.0325, mape: 0.0777
step 2, mae: 14.6335, rmse: 23.9809, mape: 0.0874
step 3, mae: 15.6469, rmse: 25.7263, mape: 0.0937
step 4, mae: 16.4421, rmse: 27.0171, mape: 0.1019
step 5, mae: 17.2231, rmse: 28.1520, mape: 0.1126
step 6, mae: 17.7927, rmse: 29.0906, mape: 0.1156
step 7, mae: 18.2285, rmse: 29.9306, mape: 0.1169
step 8, mae: 18.7293, rmse: 30.7581, mape: 0.1193
step 9, mae: 19.1126, rmse: 31.4524, mape: 0.1210
step 10, mae: 19.6662, rmse: 32.2057, mape: 0.1261
step 11, mae: 20.0264, rmse: 32.8062, mape: 0.1317
step 12, mae: 20.3943, rmse: 33.3821, mape: 0.1385
average, mae: 17.5772, rmse: 29.0221, mape: 0.1119
epoch 23, lr 0.001000, loss 16.5953, time 114.9 sec
step 1, mae: 12.9536, rmse: 20.9569, mape: 0.0788
step 2, mae: 14.6361, rmse: 24.0214, mape: 0.0891
step 3, mae: 15.6561, rmse: 25.7628, mape: 0.0956
step 4, mae: 16.4136, rmse: 27.0110, mape: 0.1008
step 5, mae: 17.2491, rmse: 28.2555, mape: 0.1084
step 6, mae: 17.9029, rmse: 29.2676, mape: 0.1144
step 7, mae: 18.4551, rmse: 30.1414, mape: 0.1186
step 8, mae: 18.8548, rmse: 30.8779, mape: 0.1227
step 9, mae: 19.3928, rmse: 31.6800, mape: 0.1268
step 10, mae: 19.9372, rmse: 32.4669, mape: 0.1310
step 11, mae: 20.4171, rmse: 33.1741, mape: 0.1358
step 12, mae: 20.8740, rmse: 33.8140, mape: 0.1398
average, mae: 17.7293, rmse: 29.1955, mape: 0.1135
epoch 24, lr 0.001000, loss 16.5097, time 115.1 sec
step 1, mae: 12.9643, rmse: 20.9618, mape: 0.0800
step 2, mae: 14.7110, rmse: 24.0306, mape: 0.0984
step 3, mae: 15.7350, rmse: 25.7781, mape: 0.1080
step 4, mae: 16.4938, rmse: 27.0343, mape: 0.1135
step 5, mae: 17.2751, rmse: 28.2696, mape: 0.1205
step 6, mae: 17.8501, rmse: 29.1842, mape: 0.1243
step 7, mae: 18.3659, rmse: 29.9698, mape: 0.1327
step 8, mae: 18.8410, rmse: 30.7192, mape: 0.1416
step 9, mae: 19.2692, rmse: 31.4741, mape: 0.1435
step 10, mae: 19.7169, rmse: 32.2292, mape: 0.1411
step 11, mae: 20.1372, rmse: 32.8735, mape: 0.1448
step 12, mae: 20.8539, rmse: 33.6709, mape: 0.1625
average, mae: 17.6851, rmse: 29.0820, mape: 0.1259
epoch 25, lr 0.001000, loss 16.4742, time 114.6 sec
step 1, mae: 12.9353, rmse: 20.9094, mape: 0.0798
step 2, mae: 14.5189, rmse: 23.8627, mape: 0.0920
step 3, mae: 15.5649, rmse: 25.5818, mape: 0.1041
step 4, mae: 16.2503, rmse: 26.8721, mape: 0.1029
step 5, mae: 17.0214, rmse: 28.0264, mape: 0.1070
step 6, mae: 17.6318, rmse: 29.0021, mape: 0.1138
step 7, mae: 18.0247, rmse: 29.7594, mape: 0.1154
step 8, mae: 18.4666, rmse: 30.5126, mape: 0.1224
step 9, mae: 18.8419, rmse: 31.1796, mape: 0.1277
step 10, mae: 19.1533, rmse: 31.7814, mape: 0.1324
step 11, mae: 19.4880, rmse: 32.4081, mape: 0.1352
step 12, mae: 19.8895, rmse: 33.0747, mape: 0.1373
average, mae: 17.3163, rmse: 28.8000, mape: 0.1142
epoch 26, lr 0.001000, loss 16.4605, time 115.0 sec
step 1, mae: 13.1532, rmse: 21.1181, mape: 0.0858
step 2, mae: 14.8892, rmse: 24.3009, mape: 0.0913
step 3, mae: 15.8793, rmse: 25.9948, mape: 0.1000
step 4, mae: 16.6593, rmse: 27.2502, mape: 0.1065
step 5, mae: 17.5535, rmse: 28.6049, mape: 0.1142
step 6, mae: 18.2036, rmse: 29.6538, mape: 0.1180
step 7, mae: 18.7188, rmse: 30.4544, mape: 0.1276
step 8, mae: 19.1688, rmse: 31.2023, mape: 0.1329
step 9, mae: 19.6454, rmse: 31.9690, mape: 0.1366
step 10, mae: 19.9381, rmse: 32.5426, mape: 0.1419
step 11, mae: 20.0641, rmse: 32.9455, mape: 0.1424
step 12, mae: 20.3039, rmse: 33.5288, mape: 0.1383
average, mae: 17.8488, rmse: 29.3605, mape: 0.1196
epoch 27, lr 0.001000, loss 16.3759, time 114.8 sec
step 1, mae: 13.0815, rmse: 20.9604, mape: 0.0828
step 2, mae: 14.6498, rmse: 23.9524, mape: 0.0897
step 3, mae: 15.7601, rmse: 25.7361, mape: 0.0959
step 4, mae: 16.4318, rmse: 26.9103, mape: 0.1003
step 5, mae: 17.0737, rmse: 28.0233, mape: 0.1083
step 6, mae: 17.6897, rmse: 29.0057, mape: 0.1138
step 7, mae: 18.2054, rmse: 29.8422, mape: 0.1172
step 8, mae: 18.6018, rmse: 30.6014, mape: 0.1201
step 9, mae: 19.0607, rmse: 31.3477, mape: 0.1259
step 10, mae: 19.4006, rmse: 31.9696, mape: 0.1296
step 11, mae: 19.7539, rmse: 32.5486, mape: 0.1348
step 12, mae: 20.1650, rmse: 33.1740, mape: 0.1402
average, mae: 17.4902, rmse: 28.8940, mape: 0.1132
epoch 28, lr 0.001000, loss 16.3201, time 114.8 sec
step 1, mae: 13.2321, rmse: 21.0768, mape: 0.0856
step 2, mae: 14.8649, rmse: 24.0738, mape: 0.0951
step 3, mae: 15.9094, rmse: 25.8055, mape: 0.1007
step 4, mae: 16.6132, rmse: 27.0717, mape: 0.1076
step 5, mae: 17.3259, rmse: 28.2279, mape: 0.1106
step 6, mae: 17.9707, rmse: 29.2355, mape: 0.1164
step 7, mae: 18.4845, rmse: 30.1159, mape: 0.1223
step 8, mae: 19.1028, rmse: 31.0168, mape: 0.1287
step 9, mae: 19.6604, rmse: 31.7565, mape: 0.1359
step 10, mae: 19.9754, rmse: 32.3040, mape: 0.1431
step 11, mae: 20.4375, rmse: 32.9146, mape: 0.1528
step 12, mae: 20.7318, rmse: 33.4622, mape: 0.1540
average, mae: 17.8597, rmse: 29.1529, mape: 0.1211
epoch 29, lr 0.001000, loss 16.3467, time 115.0 sec
step 1, mae: 12.9641, rmse: 20.8874, mape: 0.0799
step 2, mae: 14.5217, rmse: 23.8333, mape: 0.0928
step 3, mae: 15.5226, rmse: 25.5248, mape: 0.1036
step 4, mae: 16.2123, rmse: 26.7155, mape: 0.1020
step 5, mae: 16.9896, rmse: 27.9423, mape: 0.1082
step 6, mae: 17.7000, rmse: 29.1027, mape: 0.1085
step 7, mae: 18.2959, rmse: 30.0412, mape: 0.1135
step 8, mae: 18.7015, rmse: 30.7314, mape: 0.1171
step 9, mae: 19.2493, rmse: 31.5633, mape: 0.1223
step 10, mae: 19.7256, rmse: 32.3022, mape: 0.1260
step 11, mae: 20.0532, rmse: 32.8658, mape: 0.1311
step 12, mae: 20.3572, rmse: 33.3925, mape: 0.1346
average, mae: 17.5251, rmse: 28.9820, mape: 0.1116
epoch 30, lr 0.001000, loss 16.2537, time 115.3 sec
step 1, mae: 13.1617, rmse: 20.9483, mape: 0.0937
step 2, mae: 14.7695, rmse: 23.9458, mape: 0.0999
step 3, mae: 15.8900, rmse: 25.8215, mape: 0.1057
step 4, mae: 16.7437, rmse: 27.1694, mape: 0.1124
step 5, mae: 17.3846, rmse: 28.2851, mape: 0.1151
step 6, mae: 17.8391, rmse: 29.1969, mape: 0.1122
step 7, mae: 18.3824, rmse: 30.1246, mape: 0.1162
step 8, mae: 18.7877, rmse: 30.8259, mape: 0.1191
step 9, mae: 19.1324, rmse: 31.4523, mape: 0.1237
step 10, mae: 19.4247, rmse: 31.9375, mape: 0.1266
step 11, mae: 19.8222, rmse: 32.5804, mape: 0.1304
step 12, mae: 20.1223, rmse: 33.0624, mape: 0.1329
average, mae: 17.6223, rmse: 28.9995, mape: 0.1157
epoch 31, lr 0.001000, loss 16.2062, time 114.9 sec
step 1, mae: 13.1635, rmse: 20.9993, mape: 0.0829
step 2, mae: 14.6931, rmse: 23.9203, mape: 0.0850
step 3, mae: 15.8084, rmse: 25.7151, mape: 0.0918
step 4, mae: 16.5511, rmse: 26.9854, mape: 0.0964
step 5, mae: 17.2626, rmse: 28.1661, mape: 0.1011
step 6, mae: 17.8181, rmse: 29.0986, mape: 0.1052
step 7, mae: 18.3200, rmse: 29.9638, mape: 0.1095
step 8, mae: 18.7134, rmse: 30.6629, mape: 0.1130
step 9, mae: 19.0687, rmse: 31.3592, mape: 0.1174
step 10, mae: 19.4936, rmse: 31.9888, mape: 0.1225
step 11, mae: 19.6698, rmse: 32.4875, mape: 0.1248
step 12, mae: 19.9743, rmse: 33.0179, mape: 0.1297
average, mae: 17.5454, rmse: 28.9158, mape: 0.1066
Learning rate reduced at epoch 31. New LR: 0.000500
epoch 32, lr 0.000500, loss 15.7602, time 115.2 sec
step 1, mae: 12.6834, rmse: 20.7195, mape: 0.0737
step 2, mae: 14.2080, rmse: 23.6104, mape: 0.0833
step 3, mae: 15.1798, rmse: 25.2540, mape: 0.0923
step 4, mae: 15.8388, rmse: 26.4836, mape: 0.0942
step 5, mae: 16.4902, rmse: 27.5917, mape: 0.0990
step 6, mae: 17.0394, rmse: 28.4612, mape: 0.1098
step 7, mae: 17.5139, rmse: 29.2701, mape: 0.1152
step 8, mae: 17.9124, rmse: 30.0199, mape: 0.1169
step 9, mae: 18.3174, rmse: 30.7174, mape: 0.1209
step 10, mae: 18.6561, rmse: 31.3019, mape: 0.1256
step 11, mae: 19.0025, rmse: 31.8920, mape: 0.1287
step 12, mae: 19.3937, rmse: 32.4688, mape: 0.1339
average, mae: 16.8537, rmse: 28.3583, mape: 0.1078
epoch 33, lr 0.000500, loss 15.6689, time 115.4 sec
step 1, mae: 12.7655, rmse: 20.7550, mape: 0.0740
step 2, mae: 14.3922, rmse: 23.7351, mape: 0.0845
step 3, mae: 15.3435, rmse: 25.4242, mape: 0.0928
step 4, mae: 16.0842, rmse: 26.6850, mape: 0.0968
step 5, mae: 16.7245, rmse: 27.7597, mape: 0.1082
step 6, mae: 17.2028, rmse: 28.6440, mape: 0.1084
step 7, mae: 17.6960, rmse: 29.4270, mape: 0.1143
step 8, mae: 18.0877, rmse: 30.1168, mape: 0.1218
step 9, mae: 18.4843, rmse: 30.7915, mape: 0.1252
step 10, mae: 18.8294, rmse: 31.3660, mape: 0.1323
step 11, mae: 19.0873, rmse: 31.9213, mape: 0.1328
step 12, mae: 19.4527, rmse: 32.4585, mape: 0.1385
average, mae: 17.0132, rmse: 28.4627, mape: 0.1108
epoch 34, lr 0.000500, loss 15.6403, time 115.0 sec
step 1, mae: 12.6964, rmse: 20.7257, mape: 0.0735
step 2, mae: 14.2211, rmse: 23.6319, mape: 0.0831
step 3, mae: 15.1548, rmse: 25.3048, mape: 0.0896
step 4, mae: 15.8538, rmse: 26.5298, mape: 0.0955
step 5, mae: 16.5173, rmse: 27.6376, mape: 0.0991
step 6, mae: 17.0239, rmse: 28.5263, mape: 0.1048
step 7, mae: 17.5128, rmse: 29.3559, mape: 0.1107
step 8, mae: 17.9376, rmse: 30.1036, mape: 0.1172
step 9, mae: 18.3298, rmse: 30.7976, mape: 0.1189
step 10, mae: 18.6794, rmse: 31.3920, mape: 0.1243
step 11, mae: 18.9869, rmse: 31.9181, mape: 0.1294
step 12, mae: 19.3299, rmse: 32.4633, mape: 0.1326
average, mae: 16.8543, rmse: 28.4088, mape: 0.1066
epoch 35, lr 0.000500, loss 15.6053, time 115.3 sec
step 1, mae: 12.7252, rmse: 20.6894, mape: 0.0818
step 2, mae: 14.2613, rmse: 23.6219, mape: 0.0899
step 3, mae: 15.1712, rmse: 25.3046, mape: 0.0932
step 4, mae: 15.8727, rmse: 26.5125, mape: 0.0991
step 5, mae: 16.5394, rmse: 27.6189, mape: 0.1060
step 6, mae: 17.0808, rmse: 28.5540, mape: 0.1089
step 7, mae: 17.6199, rmse: 29.3490, mape: 0.1178
step 8, mae: 17.9951, rmse: 30.0307, mape: 0.1214
step 9, mae: 18.3223, rmse: 30.7088, mape: 0.1205
step 10, mae: 18.7189, rmse: 31.2920, mape: 0.1267
step 11, mae: 19.0953, rmse: 31.8581, mape: 0.1352
step 12, mae: 19.3483, rmse: 32.3980, mape: 0.1327
average, mae: 16.8966, rmse: 28.3693, mape: 0.1111
epoch 36, lr 0.000500, loss 15.5980, time 115.0 sec
step 1, mae: 12.7012, rmse: 20.7100, mape: 0.0751
step 2, mae: 14.3357, rmse: 23.6802, mape: 0.0871
step 3, mae: 15.2875, rmse: 25.3527, mape: 0.0954
step 4, mae: 15.9572, rmse: 26.5781, mape: 0.0972
step 5, mae: 16.6349, rmse: 27.7350, mape: 0.1022
step 6, mae: 17.1709, rmse: 28.6357, mape: 0.1074
step 7, mae: 17.5874, rmse: 29.4202, mape: 0.1116
step 8, mae: 17.9696, rmse: 30.1158, mape: 0.1159
step 9, mae: 18.3360, rmse: 30.8013, mape: 0.1189
step 10, mae: 18.6730, rmse: 31.4070, mape: 0.1275
step 11, mae: 19.0122, rmse: 31.9478, mape: 0.1347
step 12, mae: 19.3955, rmse: 32.5864, mape: 0.1387
average, mae: 16.9225, rmse: 28.4585, mape: 0.1093
epoch 37, lr 0.000500, loss 15.5803, time 115.4 sec
step 1, mae: 12.7477, rmse: 20.7238, mape: 0.0747
step 2, mae: 14.2240, rmse: 23.5823, mape: 0.0826
step 3, mae: 15.1419, rmse: 25.2344, mape: 0.0893
step 4, mae: 15.8541, rmse: 26.4576, mape: 0.0947
step 5, mae: 16.5436, rmse: 27.5910, mape: 0.0988
step 6, mae: 17.0407, rmse: 28.5124, mape: 0.1019
step 7, mae: 17.5209, rmse: 29.3259, mape: 0.1051
step 8, mae: 17.9414, rmse: 30.0462, mape: 0.1095
step 9, mae: 18.3695, rmse: 30.7657, mape: 0.1145
step 10, mae: 18.6896, rmse: 31.3675, mape: 0.1179
step 11, mae: 18.9999, rmse: 31.9209, mape: 0.1217
step 12, mae: 19.3344, rmse: 32.4473, mape: 0.1264
average, mae: 16.8680, rmse: 28.3755, mape: 0.1031
epoch 38, lr 0.000500, loss 15.5439, time 115.3 sec
step 1, mae: 12.7228, rmse: 20.7238, mape: 0.0735
step 2, mae: 14.2725, rmse: 23.6871, mape: 0.0831
step 3, mae: 15.2409, rmse: 25.3791, mape: 0.0897
step 4, mae: 15.9969, rmse: 26.6802, mape: 0.0955
step 5, mae: 16.6459, rmse: 27.7306, mape: 0.1015
step 6, mae: 17.1481, rmse: 28.6340, mape: 0.1057
step 7, mae: 17.6563, rmse: 29.4466, mape: 0.1110
step 8, mae: 18.1182, rmse: 30.2544, mape: 0.1163
step 9, mae: 18.5268, rmse: 30.8860, mape: 0.1211
step 10, mae: 18.8568, rmse: 31.4399, mape: 0.1254
step 11, mae: 19.2250, rmse: 32.0208, mape: 0.1297
step 12, mae: 19.6750, rmse: 32.6799, mape: 0.1358
average, mae: 17.0078, rmse: 28.5101, mape: 0.1074
Learning rate reduced at epoch 38. New LR: 0.000250
epoch 39, lr 0.000250, loss 15.3103, time 115.0 sec
step 1, mae: 12.5986, rmse: 20.6222, mape: 0.0724
step 2, mae: 14.1225, rmse: 23.5358, mape: 0.0815
step 3, mae: 15.0509, rmse: 25.2098, mape: 0.0869
step 4, mae: 15.7796, rmse: 26.4523, mape: 0.0935
step 5, mae: 16.4210, rmse: 27.5414, mape: 0.0973
step 6, mae: 16.9733, rmse: 28.4551, mape: 0.1032
step 7, mae: 17.4140, rmse: 29.2098, mape: 0.1075
step 8, mae: 17.8805, rmse: 29.9251, mape: 0.1132
step 9, mae: 18.2265, rmse: 30.5711, mape: 0.1153
step 10, mae: 18.5674, rmse: 31.1474, mape: 0.1205
step 11, mae: 18.8540, rmse: 31.6630, mape: 0.1232
step 12, mae: 19.1815, rmse: 32.1946, mape: 0.1271
average, mae: 16.7565, rmse: 28.2484, mape: 0.1035
epoch 40, lr 0.000250, loss 15.2704, time 115.0 sec
step 1, mae: 12.6628, rmse: 20.6637, mape: 0.0724
step 2, mae: 14.1683, rmse: 23.5601, mape: 0.0808
step 3, mae: 15.0878, rmse: 25.2061, mape: 0.0880
step 4, mae: 15.7641, rmse: 26.4237, mape: 0.0940
step 5, mae: 16.4395, rmse: 27.5211, mape: 0.0993
step 6, mae: 16.9379, rmse: 28.4103, mape: 0.1065
step 7, mae: 17.3749, rmse: 29.1855, mape: 0.1097
step 8, mae: 17.7836, rmse: 29.8970, mape: 0.1156
step 9, mae: 18.1717, rmse: 30.5962, mape: 0.1193
step 10, mae: 18.5385, rmse: 31.2402, mape: 0.1221
step 11, mae: 18.9079, rmse: 31.8125, mape: 0.1292
step 12, mae: 19.3050, rmse: 32.3959, mape: 0.1344
average, mae: 16.7626, rmse: 28.2840, mape: 0.1059
epoch 41, lr 0.000250, loss 15.2448, time 115.0 sec
step 1, mae: 12.5642, rmse: 20.5818, mape: 0.0752
step 2, mae: 14.0799, rmse: 23.4688, mape: 0.0854
step 3, mae: 15.0136, rmse: 25.1260, mape: 0.0927
step 4, mae: 15.7258, rmse: 26.3449, mape: 0.1004
step 5, mae: 16.3408, rmse: 27.4320, mape: 0.1040
step 6, mae: 16.8926, rmse: 28.3445, mape: 0.1112
step 7, mae: 17.3923, rmse: 29.1462, mape: 0.1184
step 8, mae: 17.7563, rmse: 29.8250, mape: 0.1201
step 9, mae: 18.0898, rmse: 30.4875, mape: 0.1207
step 10, mae: 18.3825, rmse: 31.0816, mape: 0.1205
step 11, mae: 18.7086, rmse: 31.6321, mape: 0.1241
step 12, mae: 19.0664, rmse: 32.1955, mape: 0.1277
average, mae: 16.6685, rmse: 28.1776, mape: 0.1084
epoch 42, lr 0.000250, loss 15.2243, time 114.7 sec
step 1, mae: 12.6418, rmse: 20.6848, mape: 0.0729
step 2, mae: 14.1717, rmse: 23.5982, mape: 0.0815
step 3, mae: 15.1237, rmse: 25.2444, mape: 0.0891
step 4, mae: 15.8724, rmse: 26.4882, mape: 0.0936
step 5, mae: 16.5000, rmse: 27.5633, mape: 0.0983
step 6, mae: 17.0259, rmse: 28.4502, mape: 0.1029
step 7, mae: 17.4512, rmse: 29.2018, mape: 0.1071
step 8, mae: 17.8294, rmse: 29.8984, mape: 0.1105
step 9, mae: 18.2522, rmse: 30.5677, mape: 0.1164
step 10, mae: 18.5996, rmse: 31.1390, mape: 0.1213
step 11, mae: 18.8978, rmse: 31.6629, mape: 0.1255
step 12, mae: 19.2796, rmse: 32.1958, mape: 0.1314
average, mae: 16.8044, rmse: 28.2592, mape: 0.1042
epoch 43, lr 0.000250, loss 15.2209, time 115.0 sec
step 1, mae: 12.5609, rmse: 20.5983, mape: 0.0735
step 2, mae: 14.0623, rmse: 23.4844, mape: 0.0844
step 3, mae: 14.9486, rmse: 25.1138, mape: 0.0879
step 4, mae: 15.6355, rmse: 26.3024, mape: 0.0928
step 5, mae: 16.2842, rmse: 27.3822, mape: 0.0979
step 6, mae: 16.8033, rmse: 28.2922, mape: 0.1035
step 7, mae: 17.2310, rmse: 29.0613, mape: 0.1076
step 8, mae: 17.6218, rmse: 29.7543, mape: 0.1124
step 9, mae: 17.9788, rmse: 30.4116, mape: 0.1160
step 10, mae: 18.3152, rmse: 30.9879, mape: 0.1191
step 11, mae: 18.6492, rmse: 31.5229, mape: 0.1246
step 12, mae: 19.0076, rmse: 32.0557, mape: 0.1303
average, mae: 16.5921, rmse: 28.1147, mape: 0.1042
epoch 44, lr 0.000250, loss 15.2035, time 115.0 sec
step 1, mae: 12.5377, rmse: 20.5662, mape: 0.0721
step 2, mae: 14.0631, rmse: 23.4612, mape: 0.0812
step 3, mae: 14.9944, rmse: 25.1017, mape: 0.0863
step 4, mae: 15.6608, rmse: 26.3017, mape: 0.0917
step 5, mae: 16.2910, rmse: 27.3830, mape: 0.0994
step 6, mae: 16.8433, rmse: 28.2975, mape: 0.1042
step 7, mae: 17.2963, rmse: 29.0704, mape: 0.1082
step 8, mae: 17.6722, rmse: 29.7581, mape: 0.1125
step 9, mae: 18.0748, rmse: 30.4493, mape: 0.1176
step 10, mae: 18.4711, rmse: 31.0695, mape: 0.1247
step 11, mae: 18.7960, rmse: 31.6056, mape: 0.1298
step 12, mae: 19.1196, rmse: 32.1776, mape: 0.1323
average, mae: 16.6524, rmse: 28.1420, mape: 0.1050
epoch 45, lr 0.000250, loss 15.1882, time 114.9 sec
step 1, mae: 12.5320, rmse: 20.5769, mape: 0.0725
step 2, mae: 14.0123, rmse: 23.4657, mape: 0.0817
step 3, mae: 14.9088, rmse: 25.1056, mape: 0.0869
step 4, mae: 15.6148, rmse: 26.3123, mape: 0.0934
step 5, mae: 16.2290, rmse: 27.3704, mape: 0.0998
step 6, mae: 16.7620, rmse: 28.2604, mape: 0.1057
step 7, mae: 17.1947, rmse: 29.0365, mape: 0.1093
step 8, mae: 17.6024, rmse: 29.7444, mape: 0.1127
step 9, mae: 18.0041, rmse: 30.4067, mape: 0.1175
step 10, mae: 18.3270, rmse: 30.9923, mape: 0.1190
step 11, mae: 18.6585, rmse: 31.4895, mape: 0.1254
step 12, mae: 18.9924, rmse: 32.0149, mape: 0.1280
average, mae: 16.5706, rmse: 28.0985, mape: 0.1043
epoch 46, lr 0.000250, loss 15.1656, time 115.2 sec
step 1, mae: 12.5429, rmse: 20.5688, mape: 0.0728
step 2, mae: 14.0293, rmse: 23.4605, mape: 0.0819
step 3, mae: 14.9453, rmse: 25.1043, mape: 0.0875
step 4, mae: 15.6948, rmse: 26.3241, mape: 0.0922
step 5, mae: 16.3459, rmse: 27.4142, mape: 0.0966
step 6, mae: 16.8749, rmse: 28.3006, mape: 0.1008
step 7, mae: 17.3654, rmse: 29.1209, mape: 0.1059
step 8, mae: 17.8055, rmse: 29.8562, mape: 0.1088
step 9, mae: 18.2529, rmse: 30.5722, mape: 0.1126
step 10, mae: 18.5960, rmse: 31.1718, mape: 0.1170
step 11, mae: 18.9390, rmse: 31.7334, mape: 0.1209
step 12, mae: 19.2790, rmse: 32.2587, mape: 0.1268
average, mae: 16.7232, rmse: 28.2001, mape: 0.1020
epoch 47, lr 0.000250, loss 15.1557, time 115.1 sec
step 1, mae: 12.5137, rmse: 20.5543, mape: 0.0710
step 2, mae: 14.0231, rmse: 23.4290, mape: 0.0829
step 3, mae: 14.9629, rmse: 25.0989, mape: 0.0914
step 4, mae: 15.6604, rmse: 26.2861, mape: 0.0984
step 5, mae: 16.3336, rmse: 27.3729, mape: 0.1036
step 6, mae: 16.8563, rmse: 28.2690, mape: 0.1067
step 7, mae: 17.3092, rmse: 29.0853, mape: 0.1095
step 8, mae: 17.6947, rmse: 29.7911, mape: 0.1118
step 9, mae: 18.0657, rmse: 30.4607, mape: 0.1143
step 10, mae: 18.4232, rmse: 31.0587, mape: 0.1184
step 11, mae: 18.7724, rmse: 31.6190, mape: 0.1231
step 12, mae: 19.1380, rmse: 32.1753, mape: 0.1273
average, mae: 16.6468, rmse: 28.1397, mape: 0.1049
epoch 48, lr 0.000250, loss 15.1501, time 114.9 sec
step 1, mae: 12.5443, rmse: 20.5849, mape: 0.0716
step 2, mae: 14.0482, rmse: 23.4978, mape: 0.0810
step 3, mae: 14.9833, rmse: 25.1642, mape: 0.0864
step 4, mae: 15.6718, rmse: 26.3683, mape: 0.0925
step 5, mae: 16.3615, rmse: 27.4716, mape: 0.0974
step 6, mae: 16.9174, rmse: 28.3643, mape: 0.1035
step 7, mae: 17.4543, rmse: 29.1801, mape: 0.1109
step 8, mae: 17.7887, rmse: 29.8662, mape: 0.1116
step 9, mae: 18.1750, rmse: 30.5021, mape: 0.1180
step 10, mae: 18.5312, rmse: 31.0866, mape: 0.1208
step 11, mae: 18.8420, rmse: 31.6386, mape: 0.1241
step 12, mae: 19.1364, rmse: 32.1349, mape: 0.1282
average, mae: 16.7053, rmse: 28.1926, mape: 0.1038
epoch 49, lr 0.000250, loss 15.1274, time 115.2 sec
step 1, mae: 12.5252, rmse: 20.5800, mape: 0.0719
step 2, mae: 14.0005, rmse: 23.4522, mape: 0.0809
step 3, mae: 14.9168, rmse: 25.0990, mape: 0.0880
step 4, mae: 15.6207, rmse: 26.3009, mape: 0.0944
step 5, mae: 16.2212, rmse: 27.3556, mape: 0.0976
step 6, mae: 16.7636, rmse: 28.2442, mape: 0.1049
step 7, mae: 17.2313, rmse: 29.0578, mape: 0.1068
step 8, mae: 17.6558, rmse: 29.7827, mape: 0.1116
step 9, mae: 17.9971, rmse: 30.4104, mape: 0.1132
step 10, mae: 18.3373, rmse: 30.9669, mape: 0.1195
step 11, mae: 18.6284, rmse: 31.4858, mape: 0.1231
step 12, mae: 18.9572, rmse: 31.9951, mape: 0.1260
average, mae: 16.5720, rmse: 28.0948, mape: 0.1032
epoch 50, lr 0.000250, loss 15.1170, time 114.8 sec
step 1, mae: 12.5518, rmse: 20.5750, mape: 0.0723
step 2, mae: 14.0547, rmse: 23.4758, mape: 0.0810
step 3, mae: 14.9786, rmse: 25.1472, mape: 0.0871
step 4, mae: 15.6860, rmse: 26.3685, mape: 0.0931
step 5, mae: 16.3241, rmse: 27.4610, mape: 0.0979
step 6, mae: 16.8567, rmse: 28.3508, mape: 0.1029
step 7, mae: 17.3255, rmse: 29.1277, mape: 0.1069
step 8, mae: 17.7251, rmse: 29.8332, mape: 0.1100
step 9, mae: 18.0892, rmse: 30.4847, mape: 0.1139
step 10, mae: 18.4131, rmse: 31.0757, mape: 0.1175
step 11, mae: 18.7305, rmse: 31.6061, mape: 0.1205
step 12, mae: 19.0436, rmse: 32.1424, mape: 0.1236
average, mae: 16.6489, rmse: 28.1749, mape: 0.1022
epoch 51, lr 0.000250, loss 15.1048, time 115.2 sec
step 1, mae: 12.5273, rmse: 20.5788, mape: 0.0715
step 2, mae: 14.0389, rmse: 23.5120, mape: 0.0816
step 3, mae: 14.9814, rmse: 25.2036, mape: 0.0888
step 4, mae: 15.6711, rmse: 26.4194, mape: 0.0931
step 5, mae: 16.2768, rmse: 27.4654, mape: 0.0972
step 6, mae: 16.7794, rmse: 28.3396, mape: 0.1016
step 7, mae: 17.2213, rmse: 29.1092, mape: 0.1052
step 8, mae: 17.6269, rmse: 29.8356, mape: 0.1092
step 9, mae: 18.0195, rmse: 30.5123, mape: 0.1141
step 10, mae: 18.3347, rmse: 31.0746, mape: 0.1168
step 11, mae: 18.6682, rmse: 31.6333, mape: 0.1207
step 12, mae: 18.9994, rmse: 32.1732, mape: 0.1239
average, mae: 16.5960, rmse: 28.1917, mape: 0.1020
Learning rate reduced at epoch 51. New LR: 0.000125
epoch 52, lr 0.000125, loss 14.9930, time 114.5 sec
step 1, mae: 12.4795, rmse: 20.5226, mape: 0.0714
step 2, mae: 13.9597, rmse: 23.4063, mape: 0.0801
step 3, mae: 14.8786, rmse: 25.0678, mape: 0.0873
step 4, mae: 15.5418, rmse: 26.2630, mape: 0.0919
step 5, mae: 16.1793, rmse: 27.3267, mape: 0.0992
step 6, mae: 16.6873, rmse: 28.1959, mape: 0.1051
step 7, mae: 17.1171, rmse: 28.9807, mape: 0.1097
step 8, mae: 17.4690, rmse: 29.6465, mape: 0.1114
step 9, mae: 17.8107, rmse: 30.2649, mape: 0.1135
step 10, mae: 18.1308, rmse: 30.8229, mape: 0.1169
step 11, mae: 18.4432, rmse: 31.3440, mape: 0.1205
step 12, mae: 18.7692, rmse: 31.8491, mape: 0.1249
average, mae: 16.4562, rmse: 28.0043, mape: 0.1027
epoch 53, lr 0.000125, loss 14.9724, time 114.8 sec
step 1, mae: 12.4895, rmse: 20.5340, mape: 0.0710
step 2, mae: 13.9655, rmse: 23.4267, mape: 0.0799
step 3, mae: 14.8645, rmse: 25.0765, mape: 0.0860
step 4, mae: 15.5522, rmse: 26.2696, mape: 0.0920
step 5, mae: 16.1677, rmse: 27.3203, mape: 0.0973
step 6, mae: 16.6848, rmse: 28.1783, mape: 0.1047
step 7, mae: 17.1107, rmse: 28.9563, mape: 0.1063
step 8, mae: 17.5007, rmse: 29.6445, mape: 0.1110
step 9, mae: 17.8784, rmse: 30.2830, mape: 0.1166
step 10, mae: 18.2096, rmse: 30.8511, mape: 0.1183
step 11, mae: 18.4914, rmse: 31.3860, mape: 0.1207
step 12, mae: 18.8327, rmse: 31.9139, mape: 0.1231
average, mae: 16.4795, rmse: 28.0176, mape: 0.1022
epoch 54, lr 0.000125, loss 14.9642, time 114.8 sec
step 1, mae: 12.5030, rmse: 20.5237, mape: 0.0709
step 2, mae: 13.9793, rmse: 23.3961, mape: 0.0807
step 3, mae: 14.8805, rmse: 25.0513, mape: 0.0859
step 4, mae: 15.5507, rmse: 26.2591, mape: 0.0902
step 5, mae: 16.1531, rmse: 27.3056, mape: 0.0958
step 6, mae: 16.6596, rmse: 28.1916, mape: 0.0999
step 7, mae: 17.0954, rmse: 28.9597, mape: 0.1041
step 8, mae: 17.4707, rmse: 29.6397, mape: 0.1074
step 9, mae: 17.8396, rmse: 30.2797, mape: 0.1109
step 10, mae: 18.1534, rmse: 30.8769, mape: 0.1137
step 11, mae: 18.4558, rmse: 31.4061, mape: 0.1174
step 12, mae: 18.7959, rmse: 31.9213, mape: 0.1213
average, mae: 16.4621, rmse: 28.0167, mape: 0.0999
epoch 55, lr 0.000125, loss 14.9513, time 114.9 sec
step 1, mae: 12.4660, rmse: 20.5254, mape: 0.0714
step 2, mae: 13.9410, rmse: 23.3892, mape: 0.0822
step 3, mae: 14.8615, rmse: 25.0442, mape: 0.0892
step 4, mae: 15.5208, rmse: 26.2303, mape: 0.0930
step 5, mae: 16.1345, rmse: 27.2789, mape: 0.0987
step 6, mae: 16.6578, rmse: 28.1781, mape: 0.1032
step 7, mae: 17.1065, rmse: 28.9919, mape: 0.1059
step 8, mae: 17.4911, rmse: 29.6963, mape: 0.1095
step 9, mae: 17.8526, rmse: 30.3418, mape: 0.1141
step 10, mae: 18.1957, rmse: 30.9074, mape: 0.1191
step 11, mae: 18.5142, rmse: 31.4507, mape: 0.1226
step 12, mae: 18.8154, rmse: 31.9510, mape: 0.1246
average, mae: 16.4638, rmse: 28.0334, mape: 0.1028
epoch 56, lr 0.000125, loss 14.9449, time 114.9 sec
step 1, mae: 12.4789, rmse: 20.5289, mape: 0.0710
step 2, mae: 13.9657, rmse: 23.4126, mape: 0.0802
step 3, mae: 14.8890, rmse: 25.0600, mape: 0.0862
step 4, mae: 15.5542, rmse: 26.2433, mape: 0.0910
step 5, mae: 16.1883, rmse: 27.3127, mape: 0.0965
step 6, mae: 16.7061, rmse: 28.1934, mape: 0.1007
step 7, mae: 17.1595, rmse: 28.9707, mape: 0.1045
step 8, mae: 17.5298, rmse: 29.6465, mape: 0.1078
step 9, mae: 17.8613, rmse: 30.2943, mape: 0.1111
step 10, mae: 18.1642, rmse: 30.8462, mape: 0.1142
step 11, mae: 18.4560, rmse: 31.3839, mape: 0.1177
step 12, mae: 18.7782, rmse: 31.9031, mape: 0.1214
average, mae: 16.4783, rmse: 28.0145, mape: 0.1002
epoch 57, lr 0.000125, loss 14.9380, time 115.1 sec
step 1, mae: 12.4747, rmse: 20.5248, mape: 0.0715
step 2, mae: 13.9587, rmse: 23.4352, mape: 0.0799
step 3, mae: 14.8717, rmse: 25.1013, mape: 0.0859
step 4, mae: 15.5688, rmse: 26.3222, mape: 0.0907
step 5, mae: 16.1951, rmse: 27.3958, mape: 0.0954
step 6, mae: 16.7027, rmse: 28.2875, mape: 0.0996
step 7, mae: 17.1467, rmse: 29.0737, mape: 0.1035
step 8, mae: 17.5126, rmse: 29.7387, mape: 0.1070
step 9, mae: 17.8510, rmse: 30.3325, mape: 0.1111
step 10, mae: 18.1806, rmse: 30.8780, mape: 0.1163
step 11, mae: 18.4525, rmse: 31.3651, mape: 0.1189
step 12, mae: 18.7944, rmse: 31.8281, mape: 0.1250
average, mae: 16.4764, rmse: 28.0542, mape: 0.1004
epoch 58, lr 0.000125, loss 14.9291, time 114.8 sec
step 1, mae: 12.4980, rmse: 20.5604, mape: 0.0712
step 2, mae: 13.9939, rmse: 23.4603, mape: 0.0806
step 3, mae: 14.9127, rmse: 25.1149, mape: 0.0863
step 4, mae: 15.5984, rmse: 26.3197, mape: 0.0913
step 5, mae: 16.2501, rmse: 27.4158, mape: 0.0963
step 6, mae: 16.7636, rmse: 28.2901, mape: 0.1008
step 7, mae: 17.2001, rmse: 29.0636, mape: 0.1052
step 8, mae: 17.5697, rmse: 29.7539, mape: 0.1099
step 9, mae: 17.9200, rmse: 30.3926, mape: 0.1139
step 10, mae: 18.2456, rmse: 30.9430, mape: 0.1179
step 11, mae: 18.5366, rmse: 31.4646, mape: 0.1222
step 12, mae: 18.8443, rmse: 32.0010, mape: 0.1258
average, mae: 16.5285, rmse: 28.0983, mape: 0.1018
Learning rate reduced at epoch 58. New LR: 0.000063
epoch 59, lr 0.000063, loss 14.8732, time 114.7 sec
step 1, mae: 12.4665, rmse: 20.5241, mape: 0.0707
step 2, mae: 13.9557, rmse: 23.4045, mape: 0.0797
step 3, mae: 14.8695, rmse: 25.0584, mape: 0.0857
step 4, mae: 15.5458, rmse: 26.2541, mape: 0.0911
step 5, mae: 16.1664, rmse: 27.3158, mape: 0.0960
step 6, mae: 16.6755, rmse: 28.1888, mape: 0.1004
step 7, mae: 17.1000, rmse: 28.9550, mape: 0.1036
step 8, mae: 17.4696, rmse: 29.6174, mape: 0.1075
step 9, mae: 17.8103, rmse: 30.2492, mape: 0.1114
step 10, mae: 18.1222, rmse: 30.8004, mape: 0.1147
step 11, mae: 18.4365, rmse: 31.3070, mape: 0.1205
step 12, mae: 18.7573, rmse: 31.8177, mape: 0.1239
average, mae: 16.4486, rmse: 27.9868, mape: 0.1004
epoch 60, lr 0.000063, loss 14.8622, time 114.7 sec
step 1, mae: 12.4570, rmse: 20.5205, mape: 0.0713
step 2, mae: 13.9302, rmse: 23.4006, mape: 0.0804
step 3, mae: 14.8385, rmse: 25.0515, mape: 0.0862
step 4, mae: 15.5059, rmse: 26.2474, mape: 0.0908
step 5, mae: 16.1122, rmse: 27.2883, mape: 0.0951
step 6, mae: 16.6017, rmse: 28.1428, mape: 0.0997
step 7, mae: 17.0455, rmse: 28.9119, mape: 0.1042
step 8, mae: 17.4349, rmse: 29.5994, mape: 0.1083
step 9, mae: 17.7946, rmse: 30.2371, mape: 0.1123
step 10, mae: 18.1180, rmse: 30.7942, mape: 0.1155
step 11, mae: 18.4119, rmse: 31.2951, mape: 0.1199
step 12, mae: 18.7139, rmse: 31.7796, mape: 0.1237
average, mae: 16.4144, rmse: 27.9675, mape: 0.1006
Best epoch is: 60
======================TEST MODE======================
step 1, mae: 12.5509, rmse: 20.5319, mape: 0.0733
step 2, mae: 14.5188, rmse: 24.1087, mape: 0.0842
step 3, mae: 15.8977, rmse: 26.4755, mape: 0.0918
step 4, mae: 17.0312, rmse: 28.4201, mape: 0.0984
step 5, mae: 18.0909, rmse: 30.2159, mape: 0.1048
step 6, mae: 18.9799, rmse: 31.7503, mape: 0.1114
step 7, mae: 19.8057, rmse: 33.1700, mape: 0.1178
step 8, mae: 20.5595, rmse: 34.4657, mape: 0.1238
step 9, mae: 21.2636, rmse: 35.6925, mape: 0.1295
step 10, mae: 21.8826, rmse: 36.7611, mape: 0.1343
step 11, mae: 22.4757, rmse: 37.7930, mape: 0.1403
step 12, mae: 23.0564, rmse: 38.7946, mape: 0.1457
average, mae: 18.8417, rmse: 31.9877, mape: 0.1129
