------------ Options -------------
config: ./config/SD.conf
cuda: 0
seed: 2025
batch_size: 16
max_epoch: 10
learning_rate: 0.001
weight_decay: 0.0001
patience: 5
istest: False
new_node_ratio: 0.2
test_ratio_ood: 0.1
input_len: 12
output_len: 12
train_ratio: 0.6
val_ratio: 0.2
test_ratio: 0.2
layers: 1
tem_patchsize: 12
tem_patchnum: 1
spa_patchsize: 8
spa_patchnum: 67
node_num: 716
tod: 96
dow: 7
input_dims: 64
node_dims: 64
tod_dims: 32
dow_dims: 32
mlp_ratio: 3.0
rank: 2
traffic_file: ./data/SD/flowsd_2019.npz
meta_file: ./data/SD/sd_meta.csv
adj_file: ./data/SD/adj.npy
model_file: ./cpt/sd_model
log_file: ./log/sd_log
-------------- End ----------------

------------ Loading Data -------------
Shape of data: (35040, 716, 1)
Shape of locations: (2, 716)
OOD: fixed=447, per=89, test_unobs=89 (¡Á0.1)
Building initial partition for TRAIN...
Train patches: 536 nodes in 67 patches
Updating partition for VAL...
Val patches: 536 nodes in 67 patches
Updating partition for TEST...
Test patches: 536 nodes in 67 patches
Shape of Train: (21001, 12, 536, 1)
Shape of Validation: (6985, 12, 536, 1)
Shape of Test: (6985, 12, 536, 1)
Mean: 247.79162420985165 & Std: 182.5808602931374
------------ End -------------

------------ Parameters -------------

Parameters: 651,052
------------ End -------------


======================TRAIN MODE======================
