[file]
dataset = sd
traffic = ./data/SD/
meta = ./data/SD/sd_meta.csv
adj = ./data/SD/adj.npy
model = ./cpt/sd_model
log = ./log/sd_log

[data]
input_len = 12
output_len = 12
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2
year = 2017

[train]
cuda = 0
max_epoch = 60
batch_size = 16
learning_rate = 0.001
weight_decay = 0.0001
patience = 5
seed = 2025
istest = False
max_increase_ratio = 0.3
test_increase_ratio = 0.3
test_decrease_ratio = 0.1
perturb_strategy = both
leaf_drop_ratio = 0.1
tood = True

[param]
layers = 1
tps = 12
tpn = 1
capacity = 8
patchnum = 132
nodes = 716
tod = 96
dow = 7
id = 64
nd = 64
td = 32
dd = 32
mlp_ratio = 3
rank = 2

patchnum_old = 179
